import css from "./styles.module.scss";

const LegalInformation = () => {
  return (
    <div className={css.container}>
      <h1>Юридическая Информация для Сайта Студии "Просто студия" </h1>
      <h3>Общая информация</h3>
      <p>
        Юридическое наименование: Студия "Просто студия" (далее по тексту -
        "Студия").
      </p>
      Юридический Адрес: Южно-Сахалинск, Коммунистический проспект, 20.
      <h3>Контактная Информация:</h3>
      <p>Телефон: 8495788-77-50</p>
      <p>Электронная почта:example@gmail.com</p>
      <h3>Регистрация и Лицензии:</h3>
      <p>
        Студия является юридически зарегистрированным предприятием в
        соответствии с законодательством РФ
      </p>
      <p>
        Лицензии на предоставление услуг по танцам/боксу/фитнесу имеются и
        регулируются соответствующими органами.
      </p>
      <h3>Условия Использования Сайта:</h3>
      <p>
        Пользователи сайта обязуются соблюдать правила и условия использования
        сайта "Просто студия".
      </p>
      <p>
        Запрещено копирование, распространение или модификация материалов сайта
        без письменного согласия администрации.
      </p>
      <h3>Конфиденциальность и Обработка Данных:</h3>
      <p>
        Студия стремится обеспечить конфиденциальность данных пользователей.
      </p>
      <h3> Условия Занятий:</h3>
      <p>
        Участвуя в занятиях в студии, клиенты соглашаются с правилами и
        расписанием, предоставленными администрацией.
      </p>
      <p>
        Отмена или перенос занятий может быть осуществлена в соответствии с
        установленными правилами.
      </p>
      <h3>Ответственность: </h3>
      <p>
        Студия не несет ответственности за травмы или ущерб, возникшие в
        результате ненадлежащего выполнения упражнений клиентами.
      </p>
      <p>Родители несут ответственность за детей в студии во время занятий.</p>
      <h3>Авторские Права:</h3>
      <p>
        Все материалы, размещенные на сайте "Просто студия", защищены авторскими
        правами
      </p>
      <p>
        Использование материалов разрешено только с предварительного согласия
        администрации.
      </p>
      <h3>Изменения в Условиях:</h3>
      <p>
        {" "}
        Студия оставляет за собой право вносить изменения в юридическую
        информацию.
      </p>
      <p>Обновленные условия будут опубликованы на сайте.</p>
      <h3> Согласие на Условия:</h3>
      <p>
        Используя сайт "Просто студия" или принимая участие в занятиях,
        пользователи подтверждают, что ознакомились с условиями и согласны с
        ними.
      </p>
    </div>
  );
};

export default LegalInformation;
